[Unit]
ConditionPathExists=/usr/bin/mpd
ConditionPathExists=/usr/bin/mpDris2
ConditionPathExists=%h/.config/mpd/mpd.conf
ConditionPathExists=%t/mpd.socket

[Service]
Environment=MPD_HOST=/run/user/%U/mpd.socket
Environment=MPD_PORT=6%U
